﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MOJI", "MOJI.csproj", "{3A0CE65D-CD79-4C8F-E568-43B4E8DB333A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A0CE65D-CD79-4C8F-E568-43B4E8DB333A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A0CE65D-CD79-4C8F-E568-43B4E8DB333A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A0CE65D-CD79-4C8F-E568-43B4E8DB333A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A0CE65D-CD79-4C8F-E568-43B4E8DB333A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
